server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: any route that doesn't match a file
    # gets served index.html (React Router handles the rest)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api requests to the backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache static assets (JS, CSS, images)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/css application/javascript application/json;
}
